MONGODB_URI=mongodb+srv://danial:danialcodes@nikunjo.84lsuz2.mongodb.net/catering
GOOGLE_CLIENT_ID=998245021337-s36lom9aiis7bp1dgaatd5d6ac9un0q4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=secret
AUTHDB_NAME